# tiny-frameworks

./: README.adoc  README.md  pom.xml
tiny-im/tiny-im-core/: pom.xml
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/client/: TinyImClient.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  TinyImSplits.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToUserConsoleCommand.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/constant/: DefaultNettyConst.java  OffLineMessageSource.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/message/: InMemoryOffLineMessageStore.java  OffLineMessage.java  OffLineMessageStore.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/protocol/: Command.java  Packet.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/server/: TinyImServer.java
tiny-im/tiny-im-core/src/main/java/com/github/byference/tinyim/core/util/: SessionHolder.java
tiny-json-parser/: README.adoc  pom.xml
tiny-json-parser/src/main/java/io/github/byference/json/: CharReader.java  JSON.java  TokenType.java  Tokenizer.java
tiny-json-parser/src/main/java/io/github/byference/json/mock/: JSONDataStore.java
tiny-json-parser/src/main/java/io/github/byference/json/modole/: JsonArray.java  JsonObject.java  Token.java
tiny-json-parser/src/main/java/io/github/byference/json/test/: JsonParseTest.java
tiny-json-parser/src/main/java/io/github/byference/json/util/: Assert.java
tiny-json-parser/src/main/resources/: data.json
tiny-mvc/tiny-mvc-project/: pom.xml
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/annotation/: TinyComponent.java  TinyQualifier.java  TinyRequestMapping.java  TinyRequestParam.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/controller/: TinyControllerDemo.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/handler/: ParamHandlerAdapter.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/resolver/: HttpServletRequestParamResolver.java  HttpServletResponseParamResolver.java  RequestParamResolver.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/service/: TinyService.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/service/impl/: TinyServiceImpl.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/servlet/: TinyDispatcherServlet.java
tiny-mvc/tiny-mvc-project/src/main/java/com/github/byference/util/: DefaultPrintUtil.java
tiny-mvc/tiny-mvc-project/src/main/resources/: application.properties
tiny-mybatis/: pom.xml
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/: DataSourceAdapter.java  DefaultTinySqlSessionFactory.java  MapperStatement.java  TinyConfiguration.java  TinyDataSource.java  TinyEnvironment.java  TinyExecutor.java  TinySqlSession.java  TinySqlSessionFactory.java  TinySqlSessionFactoryBuilder.java  XMLParser.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/datasource/: DataSourceAdapter.java  TinyDataSource.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/executor/: TinyExecutor.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/mapping/: MapperStatement.java  TinyEnvironment.java  XMLParser.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/session/: TinySqlSessionFactory.java  TinySqlSessionFactoryBuilder.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/session/defaults/: DefaultTinySqlSession.java  DefaultTinySqlSessionFactory.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/core/util/: RegexUtil.java  XMLParser.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/demo/: Test.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/entity/: UserInfo.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/mapper/: UserInfoMapper.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/test/: Test.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/test/entity/: UserInfo.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/test/mapper/: UserInfoMapper.java
tiny-mybatis/src/main/java/com/github/byference/mybatis/util/: RegexUtil.java
tiny-mybatis/src/main/resources/: mybatis-config.xml
tiny-mybatis/src/main/resources/mapper/: UserInfoMapper.xml
tiny-rpc/: pom.xml
tiny-rpc/tiny-rpc-consumer/: pom.xml
tiny-rpc/tiny-rpc-consumer/tiny-rpc-consumer-core/: pom.xml
tiny-rpc/tiny-rpc-consumer/tiny-rpc-consumer-core/src/main/java/com/github/byference/tinyrpc/consumer/: TinyRpcConsumerCoreApplication.java
tiny-rpc/tiny-rpc-consumer/tiny-rpc-consumer-core/src/main/java/com/github/byference/tinyrpc/provider/: TinyRpcProviderCoreApplication.java
tiny-rpc/tiny-rpc-consumer/tiny-rpc-consumer-core/src/test/java/com/github/byference/tinyrpc/test/: DemoApplicationTests.java
tiny-rpc/tiny-rpc-core/: pom.xml
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/annotation/: TinyReference.java  TinyService.java
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/common/: TinyRpcConst.java
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/core/annotation/: EnableRpcClient.java  EnableRpcServer.java  TinyReference.java  TinyService.java
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/core/common/: TinyRpcConst.java
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/core/model/: RpcRequest.java  (+1 more)
tiny-rpc/tiny-rpc-core/src/main/java/com/github/byference/tinyrpc/util/: StringUtil.java
tiny-rpc/tiny-rpc-provider/: pom.xml
tiny-rpc/tiny-rpc-provider/tiny-rpc-provider-api/: pom.xml
tiny-rpc/tiny-rpc-provider/tiny-rpc-provider-core/: pom.xml
(+176 files in other folders)
